server.port=8080
spring.application.name=airlines

spring.datasource.url=jdbc:postgresql://postgres:5432/airlines
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=false

jwt.secret=mySecretKey123!$%&*
jwt.expiration=3600000
session.expiry.hours = 1
jwt.header=Authorization
